<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
<style>
    .caja{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .boton{
        margin-left: 50%;
        margin-top: 320px;
        position: relative;
    }
    .boton:hover{
        color: white;
        cursor: pointer;
        background-color: aqua;
    }
    .texto{
        font-size: 50px;
        margin: 25px;
    margin-top: 280px;
    text-align: center;
    
    }
    .caja2{
        height: 100%;
        text-align: center;
    }
    .caja3{
        height: 100%;
        text-align: center;
    }
    .linea{
        margin-left: 55px;
        width: 90%;
    }

   .caja4{
    width: 380px;
    overflow: hidden;
    height: 530px;
    text-align: center;
   }
   .caja5{
    margin-left: 80px;
   }
   .contenedor{
    display: flex;
    text-align: center;
   }
   .img{
    font-size: 30px;
   }
   a:hover{
    cursor: pointer;
    color: chocolate;
   }
   a{
    text-decoration: none;
    color: black;
   }
   .tres{
    width: 90%;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid;
    border-color: white white black white;
    margin-left: 50px;
   }
   .texto2{
    margin-left: 50px;
   }
   .fondo{
    background-color: white;
    z-index: 1;
   }
   .boton2{
    color: black;
    background-color: white;
    width: 200px;
    height: 50px;
    margin-left: 50px;
    margin-bottom: 100px;
   }
   .boton2:hover{
    cursor: pointer;
    color: white;
    background-color: black;
   }
   .cuatro{
    width: 90%;
    height: 150px;
    margin-bottom: 20px;
    border: 1px solid;
    border-color: white white black white;
    margin-left: 50px;
   }
   .holi{
            width: 100%;
            height: 50px;
            background-color: rgb(80, 80, 80);
            color: white;
            position: fixed;
            top: 90%;
            z-index: 2;
   }
   </style>

</head>
  <body>
    <div class="holi">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem hic, natus commodi, quos adipisci voluptatibus aperiam sint veniam cum voluptates sunt quia magnam esse alias, suscipit cumque? Similique, beatae perferendis!</p>
    </div>
<div class="fondo"><img src="web 1/imagenes/header.jpg" alt="" class="caja">
<input type="submit" value="READ MORE" class="boton">
</div>
<div class="caja2">
    <p class="texto img1">
<a href="#">Ponche segoviano, recipe for one of the softest and most delicate traditional cakes</a>
    </p>
</div>
<div class="caja3">
    <hr class="linea">
</div>

<div class="contenedor fondo">
 <div class="caja4 caja5">
    <img src="web 1/imagenes/1.jpg" class="imagen">
    <h1 class="img img1">
        <a href="">How to clean your iridge and frezer insite and out: Tips and ticks to keep you iridge aparking clean</a>
    </h1>
</div>
<div class="caja4">
    <img src="web 1/imagenes/2.jpg" alt="">
    <h1 class="img img1">
<a href="#">Dark chocolate and peanut coockies: easy recipe for a crunchy treat with a sweet and salaty cootrast</a>
    </h1>
</div>
    <div class="caja4">
    <img src="web 1/imagenes/3.jpg" alt="">
    <h1 class="img img1">
<a href="#">Beef siew with potables: the most clastie recipe for a dish theat rever falk</a>
    </h1>
</div>
</div>

<div class="fondo">
    <h1 class="texto2">Contact us</h1>
    <input type="text" placeholder="Your name" class="tres">
    <input type="text" placeholder="Your Number" class="tres">
    <input type="text" placeholder="Your Email" class="tres">
    
    <input type="text" class="cuatro">

    <input type="submit" value="submit" class="boton2">
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
